spring.application.name=audit-service
server.port=8082
audit.kafka.topic = audit_test
audit.kafka.url = 192.168.99.100:9092
spring.data.mongodb.uri=routerdb
spring.zipkin.base-url=http://zipkin-host:9411
