spring.application.name=persistance-api
spring.datasource.url=jdbc:mysql://persistencedb:3306/projectdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8192
#logging.level.*=INFO
#spring.sleuth.sampler.probability=1
#server.servlet.context-path=/persistence-service 
spring.zipkin.base-url=http://zipkin-host:9411