spring.datasource.url=jdbc:mysql://persistencedb:3306/projectdb
spring.datasource.username=root
spring.datasource.password=sourav
spring.jpa.show-sql=true
server.port=8080
logging.level.*=DEBUG

#server.servlet.context-path=/persistence-service
