spring.datasource.url=jdbc:mysql://persistencedb:3306/projectdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
server.port=8192
logging.level.*=DEBUG

#server.servlet.context-path=/persistence-service
