spring.datasource.url=jdbc:mysql://${PERSISTENCEDB_SERVICE_HOST}:3306/projectdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
#logging.level.*=DEBUG

#server.servlet.context-path=/persistence-service
