spring.activemq.broker-url=tcp://activemq-amq-tcp.payment.svc:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.data.mongodb.uri=mongodb://routerdb:27017/local
spring.data.mongodb.username=test
spring.data.mongodb.password=test

persistence.service.url=http://persistanceservice:8192/persistance-api/save
transformation.service.url=http://transformationservice:8090/anz/transform/pacsmsg
validation.service.url=http://validationservice:8083/pacs/validate

audit.kafka.topic = audit_test
audit.kafka.url = 192.168.99.100:9092
