spring.application.name=router-service
spring.activemq.broker-url=tcp://activemq:61616
spring.data.mongodb.uri=mongodb://routerdb:27017/local
spring.zipkin.base-url=http://zipkin-host:9411

persistence.service.url=http://persistanceservice:8192/persistance-api/save
transformation.service.url=http://transformationservice:8090/anz/transform/pacsmsg
validation.service.url=http://validationservice:8083/pacs/validate

audit.kafka.topic = audit_test
audit.kafka.url = 192.168.99.100:9092
