spring.activemq.broker-url=tcp://activemq:61616
spring.data.mongodb.uri=mongodb://routerdb:27017/local

persistence.service.url=http://persistanceservice:8192/persistance-api/save
transformation.service.url=http://10.123.3.59:8090/anz/transform/pacsmsg
validation.service.url=http://10.123.3.59:8083/pacs/validate

audit.kafka.topic = audit_test
audit.kafka.url = 127.0.0.1:9092
