spring.activemq.broker-url=tcp://activemq-amq-tcp:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.data.mongodb.uri=mongodb://routerdb:27017/local
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

persistence.service.url=http://persistenceservice:8080/persistance-api/save
transformation.service.url=http://transformationservice:8080/anz/transform/pacsmsg
validation.service.url=http://validationservice:8080/pacs/validate

audit.kafka.topic = audit_test
audit.kafka.url = kafka:9092
