spring.activemq.broker-url=tcp://activemq-amq-tcp:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.data.mongodb.uri=mongodb://routerdb:27017/local
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

#Enabling Zipkins monitoring
spring.application.name=router-service
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin-host:9411

persistence.service.url=http://persistenceservice:8080/persistance-api/save
transformation.service.url=http://transformationservice:8080/anz/transform/pacsmsg
validation.service.url=http://validationservice:8080/pacs/validate

audit.kafka.topic = audit_test
audit.kafka.url = kafka:9094

#logging.level.*=ERROR
logging.level.root=INFO

# JavaMelody -----------------------------------------------
# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=	,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance