spring.activemq.broker-url=tcp://localhost:61616
spring.data.cassandra.keyspace-name=payment
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.profiles.active=cassandra