spring.activemq.broker-url=tcp://localhost:61616
spring.data.mongodb.uri=mongodb://localhost:27017/local

persistence.service.url=http://10.123.3.59:8192/persistance-api/save
transformation.service.url=http://10.123.3.68:8090/anz/transform/pacsmsg
validation.service.url=http://10.123.3.91:8080/pacs/validate