#PACS MESSAGE
PAYMENT.MSG.PACS.SUPPORTED.FORMAT = pacs.008.001.07 , pacs.002.001.09

PAYMENT.MSG.PACS008.KEY = pacs.008.001.07 
PAYMENT.MSG.PACS008.XSD = pacs.008.001.07.xsd

PAYMENT.MSG.PACS002.KEY = pacs.002.001.09 
PAYMENT.MSG.PACS002.XSD = pacs.002.001.09.xsd